{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frequency",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-4173} --directory dist"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
